<!doctype html>
<html>
  <head>
    <title>idea2 tab sharing</title>
    <style>

      body {
        width: 300px;
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        background-color: #eee;
        color: #222;
      }
      .hidden {
        display: none;
      }
      div.list {
        border: 1px solid #ccc;
        margin: 1em .5em;
        padding: .5em;
      }
      div.credentials {
        margin: default auto;
        text-align: right;
        float: right;
      }
      hr.fancyline {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }

      /* TEXT STYLING */

      a.little {
        font-size: 80%;
      }
      a.sc {
        font-variant-caps: small-caps;
      }
      a.name {
        font-weight: bold;
        text-align: center;
        font-size: 120%;
      }

      /* BUTTONS */

      div.buttons {
        float: right;
      }
      a.button {
        color: #fff;
        border-radius: 3px;
        padding: .2em .4em;
      }
      a.credentials {
        background-color: #2c2;
      }
      a.rename {
        background-color: #0bf;
      }
      a.delete {
        background-color: #f33;
      }
    </style>

    <!--
    - JavaScript and HTML must be in separate files: see our Content Security
    - Policy documentation[1] for details and explanation.
    -
    - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="jquery/jquery-2.1.3.min.js"></script>
    <script src="global.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <a class="little">idea2 Shared Tab Groups:</a>
    <div class="credentials">
      <a class="hidden little sc button credentials">Log out</a>
    </div>
    <div class="share">
      <a class="hidden little sc button rename">Share tabs</a>
    </div>
    <hr class="fancyline"/>
    <div class="list">
      <a class="name">No Lists Yet!</a>
      <div class="hidden buttons">
        <a class="little sc button rename">Rename</a>
        <a class="little sc button delete">Delete</a>
      </div>
    </div>
  </body>
</html>

